# Recipe-Uber-Jar

./: README.md  pom.xml
